[NOTIF]
CONNECTED = "@ подключился"
DISCONNECTED = "@ отключился"
LEFT_THIS_LEVEL = "@ покинул уровень"
ENTERED_THIS_LEVEL = "@ вошел в уровень"
ENTERED = "@ вошел в\n#"
SERVER_CLOSED = "\\#ffa0a0\\Отключение:\\#dcdcdc\\ сервер закрыт"
DISCORD_ERROR = "Дискорд выдал ошибку.\nЧтобы исправить, попробуйте: \n1. Закрыть игру.\n2. Перезапустить дискорд.\n3. Запустить игру."
DISCORD_DETECT = "\\#ffa0a0\\Ошибка:\\#dcdcdc\\ Не удалось обнаружить Дискорд.\n\\#a0a0a0\\Попробуйте закрыть игру, перезапустить дискорд и снова открыть игру."
DISCONNECT_FULL = "\\#ffa0a0\\Отключение:\\#dcdcdc\\ Вечеринка заполнена."
DISCONNECT_KICK = "\\#ffa0a0\\Отключение:\\#dcdcdc\\ Хост вас выгнал."
DISCONNECT_BAN = "\\#ffa0a0\\Отключение:\\#dcdcdc\\ Хост заблокировал вас."
DISCONNECT_REJOIN = "\\#ffa0a0\\Отключение:\\#dcdcdc\\ переподключение..."
DISCONNECT_CLOSED = "\\#ffa0a0\\Отключение:\\#dcdcdc\\ Хост закрыл соединение."
DISCONNECT_BIG_MOD = "На сервере слишком большой мод.\nВыходим."
DIED = "@ умер"
DEBUG_FLY = "@ вошел в состояние свободного полета отладки"
IMPORT_MOD_SUCCESS = "\\#a0ffa0\\Импортирован мод\n\\#dcdcdc\\'@'"
IMPORT_DYNOS_SUCCESS = "\\#a0ffa0\\Импортированнан пакет DynOS\n\\#dcdcdc\\'@'"
IMPORT_PALETTE_SUCCESS = "\\#a0ffa0\\Импортированный предустановленный набор палитр\n\\#dcdcdc\\'@'"
IMPORT_FAIL = "\\#ffa0a0\\Не удалось импортировать\n\\#dcdcdc\\'@'"
IMPORT_FAIL_INGAME = "\\#ffa0a0\\Невозможно импортировать во время игры"
COOPNET_CONNECTION_FAILED = "\\#ffa0a0\\Не удалось установить соединение с CoopNet!"
COOPNET_DISCONNECTED = "\\#ffa0a0\\Потеря соединения с CoopNet!"
LOBBY_NOT_FOUND = "\\#ffa0a0\\Группа больше не существует!"
LOBBY_JOIN_FAILED = "\\#ffa0a0\\Не удалось присоединиться к Группе!"
LOBBY_PASSWORD_INCORRECT = "\\#ffa0a0\\Введен неверный пароль группы!"
COOPNET_VERSION = "\\#ffa0a0\\Ваша версия больше не совместима с CoopNet. Обновите игру!"
PEER_FAILED = "\\#ffa0a0\\Не удалось подключиться к игроку '@'"
UNKNOWN = "unknown"
LOBBY_HOST = "Создать группу"
UPDATE_AVAILABLE = "Новое обновление!"
LATEST_VERSION = "Последняя версия"
YOUR_VERSION = "Ваша версия"

[CHAT]
KICKING = "'@' выгнан!"
BANNING = "'@' заблокирован!"
SERVER_ONLY = "Только хост может использовать эту команду."
PERM_BANNING = "'@' заблокирован навсегда!"
ADD_MODERATOR = "'@' теперь модератор!"
PLAYERS = "Игроки"
NO_PERMS = "У вас нет разрешения на использование этой команды."
PLAYER_NOT_FOUND = "Не удалось найти игрока."
NAMETAGS_MISSING_PARAMETERS = "Отсутствующие параметры: [ОПЦИЯ]"
SELF_KICK = "Вы не можете выгнать себя."
SELF_BAN = "Вы не можете заблокировать себя."
SELF_MOD = "Вы не можете сделать себя модератором."
KICK_CONFIRM = "Вы уверены, что хотите выгнать '@'?\nВведите'\\#a0ffa0\\/confirm\\#fff982\\' чтобы подтвердить."
BAN_CONFIRM = "Вы уверены, что хотите забанить '@'?\nВведите '\\#a0ffa0\\/confirm\\#fff982\\' чтобы подтвердить."
PERM_BAN_CONFIRM = "Вы уверены, что хотите навсегда заблокировать '@'?\nВведите '\\#a0ffa0\\/confirm\\#fff982\\' чтобы подтвердить."
MOD_CONFIRM = "Вы уверены, что хотите сделать '@' модератором?\nВведите '\\#a0ffa0\\/confirm\\#fff982\\'чтобы подтвердить."
PLAYERS_DESC = "/players - Список всех игроков и их ID"
KICK_DESC = "/kick [NAME|ID] - Выгнать игрока из текущей игры"
BAN_DESC = "/ban [NAME|ID] - Заблокировать игрока в текущей игре"
PERM_BAN_DESC = "/permban [NAME|ID] - Запретить этому игроку доступ к любой игре, созданной вами"
MOD_DESC = "/moderator [NAME|ID] - Разрешить игроку использовать команды как /kick, /ban, /permban в любой игре, созданной вами"
NAMETAGS_DESC = "/nametags [show-tag|show-health] - Измените, видите ли вы свой собственный тег и видите ли здоровье"
UNRECOGNIZED = "Неизвестная команда чата."
MOD_GRANTED = "\\#fff982\\Теперь вы модератор."

[MENU]
BACK = "Назад"
CANCEL = "Отмена"
NO = "Нет"
YES = "Да"

[CAMERA]
CAMERA = "CAMERA"
FREE_CAMERA = "Свободная камера"
ANALOG_CAMERA = "Аналоговая камера"
FREE_CAMERA_TITLE = "FREE CAMERA"
FREE_CAMERA_L_CENTERING = "Центрирование L"
FREE_CAMERA_USE_DPAD = "Поведение DPad"
FREE_CAMERA_COLLISION = "Коллизии камеры"
ROMHACK_CAMERA_TITLE = "ROMHACK\nCAMERA"
ROMHACK_CAMERA = "Камера Romhack"
ROMHACK_CAMERA_AUTOMATIC = "Автоматически"
ROMHACK_CAMERA_ON = "Вкл"
ROMHACK_CAMERA_OFF = "Выключено"
ROMHACK_CAMERA_IN_BOWSER = "Использовать в боях с Боузером"
ROMHACK_CAMERA_COLLISION = "Коллизии камеры"
ROMHACK_CAMERA_L_CENTERING = "Центрирование L"
ROMHACK_CAMERA_USE_DPAD = "Поведение DPad"
ROMHACK_CAMERA_SLOW_FALL = "Медленное падение"
CAMERA_TOXIC_GAS = "Настроить на токсичный газ"
MOUSE_LOOK = "Использовать мышь"
INVERT_X = "Инвертировать X"
INVERT_Y = "Инвертировать Y"
X_SENSITIVITY = "Чувствительность X"
Y_SENSITIVITY = "Чувствительность Y"
AGGRESSION = "Агрессия"
PAN_LEVEL = "Панорамирование"
DECELERATION = "Замедление"

[CONTROLS]
CONTROLS = "CONTROLS"
N64_BINDS = "Кнопки N64"
EXTRA_BINDS = "Дополнительные кнопки"
BACKGROUND_GAMEPAD = "Фоновый ввод"
DISABLE_GAMEPADS = "Отключить геймпады"
GAMEPAD = "Геймпад"
DEADZONE = "Mёртвая зона"
RUMBLE_STRENGTH = "Вибрация"

CHAT = "Чат"
PLAYERS = "Игроки"
D_UP = "Крестовина вверх"
D_DOWN = "Крестовина вниз"
D_LEFT = "Крестовина влево"
D_RIGHT = "Крестовина вправо"
X = "X"
Y = "Y"
CONSOLE = "пульт"
PREV = "Пред Cтраница"
NEXT = "След Cтраница"
DISCONNECT = "Отключить"

UP = "Вверх"
DOWN = "Вниз"
LEFT = "Влево"
RIGHT = "Вправо"
A = "A"
B = "B"
START = "Старт"
L = "L"
R = "R"
Z = "Z"
C_UP = "C Вверх"
C_DOWN = "C Вниз"
C_LEFT = "C Влево"
C_RIGHT = "C Вправо"

ANALOG_STICK_OPTIONS = "Варианты аналоговых стиков"

ROTATE_LEFT = "Поверните левый стик на 90 градусов"
INVERT_LEFT_X = "Инвертировать левый стик по оси X"
INVERT_LEFT_Y = "Инвертировать ось Y левого стика"
ROTATE_RIGHT = "Поверните правый стик на 90 градусов"
INVERT_RIGHT_X = "Инвертировать правый стик оси X"
INVERT_RIGHT_Y = "Инвертировать правый стик по оси Y"

[DISPLAY]
DISPLAY = "DISPLAY"
FULLSCREEN = "Полноэкранный режим"
FORCE_4BY3 = "Экран 4:3"
PRELOAD_TEXTURES = "Предварительная загрузка текстур"
VSYNC = "Вертикальная синхронизация"
UNCAPPED_FRAMERATE = "Неограниченная частота кадров"
FRAME_LIMIT = "Лимит кадров"
FAST = "Быстро"
ACCURATE = "Точно"
INTERPOLATION = "Интерполяция"
NEAREST = "Ближайший"
LINEAR = "Линейный"
TRIPOINT = "Tripoint"
FILTERING = "Фильтрация"
D0P5X = "0.5x"
D1X = "1x"
D1P5X = "1.5x"
D3X = "3x"
D10X = "10x"
D100X = "100x"
DRAW_DISTANCE = "Дальность прорисовки"
DYNOS_PACKS = "Пакеты DynOS"
ANTIALIASING = "Анизотропная фильтрация"
OFF = "Выкл"
MUST_RESTART = "Перезапустите игру, чтобы изменения вступили в силу"
SHOW_FPS = "Показывать FPS"

[DJUI_THEMES]
DJUI_THEME = "Темы DJUI"
DJUI_SCALE = "Шкала DJUI"
DJUI_FONT = "Шрифт DJUI"
AUTO = "Автоматический"
CENTER = "Центр"
GRADIENTS = "Градиенты"
FONT_NORMAL = "Обычный"
FONT_ALIASED = "Гладкий"
LIGHT_THEME = "Свет"
DARK_THEME = "Темный"
MARIO_THEME = "Mario"
ODYSSEY_THEME = "Одиссеи"
FILE_SELECT_THEME = "Выбор файла"

[DYNOS]
DYNOS = "DYNOS"
LOCAL_PLAYER_MODEL_ONLY = "Только локальная модель игрока"

[HOST_MESSAGE]
INFO_TITLE = "INFO"
WARN_DISCORD = "Пригласите друзей, щелкнув правой кнопкой мыши их имя в Дискорд, и, выбрав\n'\\#d0d0ff\\Пригласить в игру\\#dcdcdc\\'.\n\nВы также можете пригласить каналы серверов, нажав кнопку \\#d0d0ff\\плюс,\\#dcdcdc\\ кнопку рядом с местом входа в чат.\n\nИгровая активность \\#ffa0a0\\должна быть\\#dcdcdc\\ включена в ваших\n настройках Дискорда.\n\nИспользование офлайн статуса \\#ffa0a0\\предотвратит отправку \\#dcdcdc\\ приглашений."
WARN_DISCORD2 = "\\#ffa0a0\\Error:\\#dcdcdc\\ Не удалось обнаружить Дискорд.\n\n\\#a0a0a0\\Попробуйте закрыть игру,\nперезапустите Дискорд,\nи снова откройте игру."
WARN_SOCKET = "Убедитесь, что ваш файрвол настроен правильно.\nПрямые подключения \\#ffa0a0\\требуют от вас\\#dcdcdc\\ настройки проброса портов на вашем маршрутизаторе для приeма входящих подключений по IPv4.\n\nПеренаправьте порт '\\#d0d0ff\\%d\\#dcdcdc\\' для UDP. IPv6 также поддерживается."
HOST = "Хост"

[HOST_MODS]
MODS = "MODS"
CATEGORIES = "Категории"
WARNING = "\\#ffffa0\\Внимание:\\#dcdcdc\\ У вас включено 10 или более модов, пожалуйста, отключите некоторые из них, чтобы предотвратить нестабильность или лаги."
NO_MODS_FOUND = "Модов не обнаружено."

[HOST_MOD_CATEGORIES]
ALL = "Все"
MISC = "Разное"
ROMHACKS = "Romhacks"
GAMEMODES = "Игровые режимы"
MOVESETS = "Наборы движений"
CHARACTER_SELECT = "Character Select"

[HOST_SAVE]
SAVE_TITLE = "SAVE"
ERASE_TITLE = "ERASE"
CONFIRM = "Вы уверены, что хотите удалить этот слот сохранения?"
ERASE = "Удалить"
EDIT = "Редактировать"
EDIT_TITLE = "РЕДАКТИРОВАТЬ"
EDIT_NAME = "Редактировать имя файла сохранения @:"

[HOST_SETTINGS]
SETTINGS = "SETTINGS"
NONSOLID = "Нет"
SOLID = "Обычное"
FRIENDLY_FIRE = "Огонь по своим"
PLAYER_INTERACTION = "Взаимодействие с игроками"
WEAK = "Слабая"
NORMAL = "Обычная"
TOO_MUCH = "Чересчур"
KNOCKBACK_STRENGTH = "Сила отбрасывания"
CLASSIC_PVP = "Классический"
REVAMPED_PVP = "Обновленный"
PVP_MODE = "Режим Игрок против Игрока"
LEAVE_LEVEL = "Покинуть уровень"
STAY_IN_LEVEL = "Оставаться в уровне"
NONSTOP = "Безостановочно"
ON_STAR_COLLECTION = "При получении звезды"
SKIP_INTRO_CUTSCENE = "Пропустить вступительный ролик"
ENABLE_CHEATS = "Включить читы"
BUBBLE_ON_DEATH = "Пузырик при смерти"
NAMETAGS = "Этикетки"
BOUNCY_BOUNDS_ON_CAP = "Вкл. (Ограничено)"
BOUNCY_BOUNDS_ON = "Вкл"
BOUNCY_BOUNDS_OFF = "Выкл"
BOUNCY_LEVEL_BOUNDS = "Пределы упругого уровня"
AMOUNT_OF_PLAYERS = "Количество игроков"
PAUSE_ANYWHERE = "Пауза в любом месте"

[HOST]
SERVER_TITLE = "SERVER"
HOST_TITLE = "HOST"
DISCORD = "Дискорд"
DIRECT_CONNECTION = "по адресу"
COOPNET = "CoopNet"
NETWORK_SYSTEM = "Подключение"
PORT = "Порт"
PASSWORD = "Пароль"
SAVE_SLOT = "Слот сохранения"
SETTINGS = "Настройки"
MODS = "Моды"
ROMHACKS = "ROM-Хаки"
APPLY = "Применить"
HOST = "Хост"

[JOIN_MESSAGE]
JOINING = "JOINING"

[JOIN]
JOIN_TITLE = "JOIN"
JOIN_DISCORD = "Чтобы присоединиться к \\#d0d0ff\\Дискорд\\#dcdcdc\\ лобби:\n\nНе закрывайте игру и нажмите кнопку «Присоединиться» в приглашении.\n\nЕсли в приглашении указано, что игра завершена, нажмите на имя человека, отправившего приглашение, чтобы обновить его."
JOIN_SOCKET = "Введите\\#dcdcdc\\ IP и порт \\#d0d0ff\\локального соединения:"
JOIN = "Присоединиться"
PUBLIC_LOBBIES = "Открытая группа"
PRIVATE_LOBBIES = "Закрытая группа"
DIRECT = "По адресу"

[RULES]
RULES_TITLE = "RULES"
RULE_1 = "1. Пользователям должно быть 13 лет или больше, чтобы использовать CoopNet."
RULE_2 = "2. Воздерживаться от преследований, использования языка ненависти, оскорблений и других оскорбительных выражений."
RULE_3 = "3. В CoopNet могут использоваться только немодифицированные сборки sm64coopdx."
RULE_4 = "4. Запрещены внешние инструменты, используемые для эксплуатации игры."
RULE_5 = "5. Не размещайте невыпущенные моды без согласия автора(ов)."
RULE_6 = "6. Не допускается порнографический и фетишистский контент. Это относится к модам, персонажам и эротическим ролевым играм, но не ограничивается ими."
SUBJECT_TO_CHANGE = "Эти правила могут быть изменены в будущих обновлениях."
NOTICE = "Подключаясь к CoopNet, Вы соглашаетесь соблюдать эти правила, играя в публичных лобби."
RULES = "Правила"

[MAIN]
QUIT_TITLE = "QUIT"
QUIT_CONFIRM = "Вы уверены, что хотите выйти?"
HOST = "Хост"
JOIN = "Присоединиться"
OPTIONS = "Настройки"
QUIT = "Выход"

[MENU_OPTIONS]
MENU_TITLE = "MENU"
LEVEL = "Уровень"
STAFF_ROLL = "Завершение"
MUSIC = "Музыка"
RANDOM_STAGE = "Случайный уровень"
PLAY_VANILLA_DEMOS = "Воспроизведение демо уровня"

[MISC]
DEBUG_TITLE = "DEBUG"
FIXED_COLLISIONS = "Фиксированные столкновения"
LUA_PROFILER = "Профайлер Lua"
CTX_PROFILER = "Профайлер Ctx"
DEBUG_PRINT = "Отладочная печать"
DEBUG_INFO = "Отладочная информация"
DEBUG_ERRORS = "Ошибки отладки"
MISC_TITLE = "MISC"
PAUSE_IN_SINGLEPLAYER = "Пауза в одиночной игре"
DISABLE_POPUPS = "Отключить всплывающие окна"
USE_STANDARD_KEY_BINDINGS_CHAT = "Классическое управление чатом"
MENU_OPTIONS = "Параметры меню"
INFORMATION = "Информация"
DEBUG = "Отладка"
LANGUAGE = "Язык"
COOP_COMPATIBILITY = "Включить совместимость sm64ex-coop"
R_BUTTON = "Кнопка R - Опции"

[INFORMATION]
INFORMATION_TITLE = "INFORMATION"
CHANGELOG = "Журнал изменений"

[CONSOLE]
CONSOLE = "Пульт"

[MODLIST]
MODS = "MODS"

[OPTIONS]
OPTIONS = "OPTIONS"
PLAYER = "Игрок"
CAMERA = "Камера"
CONTROLS = "Управление"
DISPLAY = "Дисплей"
SOUND = "Звук"
MISC = "Разное"
USER_FOLDER = "Открыть папку пользователя"
APPDATA = "Открыть AppData"

[PAUSE]
QUIT_TITLE = "QUIT"
QUIT_HOST = "Вы уверены, что хотите прекратить хост?"
QUIT_CLIENT = "Вы уверены, что хотите отключиться?"
PAUSE_TITLE = "PAUSE"
PLAYER = "Игрок"
DYNOS_PACKS = "Пакеты DynOS"
OPTIONS = "Параметры"
CHEATS = "Читы"
SERVER_SETTINGS = "Настройки сервера"
RESUME = "Продолжить"
STOP_HOSTING = "Остановить хостинг"
DISCONNECT = "Отключиться"
MOD_MENU = "Меню модов"
MOD_MENU_TITLE = "МЕНЮ МОДОВ"

[PLAYER]
PLAYER_TITLE = "PLAYER"
OVERALLS = "Комбинезон"
SHIRT = "Рубашка"
GLOVES = "Перчатки"
SHOES = "Обувь"
HAIR = "Волосы"
SKIN = "Кожа"
CAP = "Кепка"
EMBLEM = "Логотип"
PALETTE = "PALETTE"
PART = "Часть"
HEX_CODE = "HEX код"
RED = "Красный"
GREEN = "Зеленый"
BLUE = "Синий"
PLAYER = "Игрок"
NAME = "Имя"
MODEL = "Модель"
PALETTE_PRESET = "Предустановка палитры"
EDIT_PALETTE = "Редактировать палитру"
PRESET_NAME = "Имя"
DELETE_PRESET = "Удалить"
SAVE_PRESET = "Сохранить"
CAP_TOGGLE = "Нажмите Z, чтобы переключить режим ношения шапки."

[PALETTE]
CUSTOM = "Пользовательский"

[PLAYER_LIST]
PLAYERS = "PLAYERS"
NAME = "Имя"
LOCATION = "Расположение"
ACT = "Акт"

[SOUND]
SOUND = "SOUND"
MASTER_VOLUME = "Общая громкость"
MUSIC_VOLUME = "Громкость музыки"
SFX_VOLUME = "Громкость звуков"
ENV_VOLUME = "Объёмное звучание"
FADEOUT = "Затухание звуков на расстоянии"
MUTE_FOCUS_LOSS = "Выключить звук когда окно не выбрано"

[LANGUAGE]
LANGUAGE = "LANGUAGE"
Czech = "Czech (Čeština)"
Dutch = "Dutch (Nederlands)"
French = "French (Français)"
German = "German (Deutsch)"
Italian = "Italian (Italiano)"
Japanese = "Japanese (日本語)"
Polish = "Polish (Polski)"
Portuguese = "Portuguese (Português)"
Russian = "Русский"
Spanish = "Spanish (Español)"

[LOBBIES]
PUBLIC_LOBBIES = "PUBLIC LOBBIES"
PRIVATE_LOBBIES = "PRIVATE LOBBIES"
REFRESH = "Обновить"
REFRESHING = "Обновление..."
ENTER_PASSWORD = "Введите пароль закрытой группы:"
SEARCH = "Поиск"
NO_LOBBIES_FOUND = "Группы не найдены."

[CHANGELOG]
CHANGELOG_TITLE = "ЖУРНАЛ ИЗМЕНЕНИЙ"
