[NOTIF]
CONNECTED = "@ se ha conectado"
DISCONNECTED = "@ se ha desconectado"
LEFT_THIS_LEVEL = "@ ha salido del nivel"
ENTERED_THIS_LEVEL = "@ se ha unido a tu nivel"
ENTERED = "@ ha entrado a \n#"
SERVER_CLOSED = "\\#ffa0a0\\Desconectado:\\#dcdcdc\\ El servidor ha sido cerrado."
DISCORD_ERROR = "Discord ha lanzado un error.\nPara solucionarlo, intenta: \n1. Cerrar el juego.\n2. Reiniciar Discord.\n3. Iniciar el juego."
DISCORD_DETECT = "\\#ffa0a0\\Error:\\#dcdcdc\\ No se ha podido detectar Discord.\n\\#a0a0a0\\Prueba a cerrar el juego, reiniciar Discord, e iniciar el juego otra vez."
DISCONNECT_FULL = "\\#ffa0a0\\Desconectado:\\#dcdcdc\\ La partida está llena"
DISCONNECT_KICK = "\\#ffa0a0\\Desconectado:\\#dcdcdc\\ has sido\nexpulsado del servidor"
DISCONNECT_BAN = "\\#ffa0a0\\Desconectado:\\#dcdcdc\\ has sido\nbaneado del servidor"
DISCONNECT_REJOIN = "\\#ffa0a0\\Desconectado:\\#dcdcdc\\ Uniéndose de nuevo..."
DISCONNECT_CLOSED = "\\#ffa0a0\\Desconectado:\\#dcdcdc\\ El anfitrión ha cerrado el servidor"
DISCONNECT_BIG_MOD = "\\#ffa0a0\\Desconectado:\\#dcdcdc\\ El servidor tenía\nun mod demasiado grande"
DIED = "@ ha muerto."
DEBUG_FLY = "@ Está en estado de vuelo libre debug."
IMPORT_MOD_SUCCESS = "El mod \\#dcdcdc\\'@'\\#a0ffa0\\\nha sido importado con éxito."
IMPORT_DYNOS_SUCCESS = "El pack de DynOS \\#dcdcdc\\'@'\\#a0ffa0\\\nha sido importado con éxito."
IMPORT_PALETTE_SUCCESS = "\\#a0ffa0\\Ajuste preestablecido de paleta importado\n\\#dcdcdc\\'@'"
IMPORT_FAIL = "\n\\#ffa0a0\\Error al importar el archivo. \\#dcdcdc\\\n'@'"
IMPORT_FAIL_INGAME = "\\#ffa0a0\\No se pueden importar archivos\nen medio de una partida."
COOPNET_CONNECTION_FAILED = "\\#ffa0a0\\¡No se ha podido conectar a CoopNet!"
COOPNET_DISCONNECTED = "\\#ffa0a0\\¡Se ha perdido la conexión a CoopNet!"
LOBBY_NOT_FOUND = "\\#ffa0a0\\¡La partida ya no existe!"
LOBBY_JOIN_FAILED = "\\#ffa0a0\\¡Error al unirse a la partida!"
LOBBY_PASSWORD_INCORRECT = "\\#ffa0a0\\¡Contraseña de partida incorrecta!"
COOPNET_VERSION = "\\#ffa0a0\\Tu versión ya no es compatible con CoopNet. ¡Actualiza el juego!"
PEER_FAILED = "\\#ffa0a0\\Error al conectarse al jugador '@'"
UNKNOWN = "desconocido"
LOBBY_HOST = "la partida del anfitrión"
UPDATE_AVAILABLE = "¡Nueva actualización!"
LATEST_VERSION = "Última versión"
YOUR_VERSION = "Su versión"

[CHAT]
KICKING = "¡'@' ha sido expulsado!"
BANNING = "¡'@' ha sido baneado!"
SERVER_ONLY = "Solo el anfitrión puede usar este comando."
PERM_BANNING = "¡'@' ha sido baneado permanentemente!"
ADD_MODERATOR = "¡'@' ahora es un moderador!"
PLAYERS = "Jugadores"
NO_PERMS = "No tienes permiso para usar este comando."
PLAYER_NOT_FOUND = "No se ha podido encontrar al jugador."
NAMETAGS_MISSING_PARAMETERS = "Parámetros faltantes: [OPCIÓN]"
SELF_KICK = "No te puedes expulsar a tí mismo."
SELF_BAN = "No te puedes banear a tí mismo."
SELF_MOD = "No puedes hacerte moderador a tí mismo."
KICK_CONFIRM = "¿Seguro que quieres expulsar a '@'?\nEscribe '\\#a0ffa0\\/confirm\\#fff982\\' para expulsar."
BAN_CONFIRM = "¿Seguro que quieres banear a '@'?\nEscribe '\\#a0ffa0\\/confirm\\#fff982\\' para banear."
PERM_BAN_CONFIRM = "¿Seguro que quieres banear permanentemente a '@'?\nEscribe '\\#a0ffa0\\/confirm\\#fff982\\' para banear."
MOD_CONFIRM = "¿Seguro que quieres hacer moderador a '@'?\nEscribe '\\#a0ffa0\\/confirm\\#fff982\\'."
PLAYERS_DESC = "/players - Muestra la lista de todos los jugadores y sus IDs."
KICK_DESC = "/kick [NAME|ID] - Expulsa al jugador de la partida actual."
BAN_DESC = "/ban [NAME|ID] - Banea al jugador de la partida actual."
PERM_BAN_DESC = "/permban [NAME|ID] - Banea al jugador de todas tus partidas."
MOD_DESC = "/moderator [NAME|ID] - Permite a un jugador usar comandos como /kick, /ban o /permban de cualquier partida que crees."
NAMETAGS_DESC = "/nametags [show-tag|show-health] - Cambia si ves tu propia etiqueta y si ves la salud"
UNRECOGNIZED = "Comando desconocido."
MOD_GRANTED = "\\#fff982\\Ahora eres un moderador."

[MENU]
BACK = "Volver"
CANCEL = "Cancelar"
NO = "No"
YES = "Sí"

[CAMERA]
CAMERA = "CÁMARA"
FREE_CAMERA = "Cámara libre"
ANALOG_CAMERA = "Cámara analógica"
FREE_CAMERA_TITLE = "CÁMARA LIBRE"
FREE_CAMERA_L_CENTERING = "Centrado L"
FREE_CAMERA_USE_DPAD = "Comportamiento del DPad"
FREE_CAMERA_COLLISION = "Colisiones de la cámara"
ROMHACK_CAMERA_TITLE = "CÁMARA\nROMHACK"
ROMHACK_CAMERA = "Cámara Romhack"
ROMHACK_CAMERA_AUTOMATIC = "Automática"
ROMHACK_CAMERA_ON = "Encendida"
ROMHACK_CAMERA_OFF = "Apagada"
ROMHACK_CAMERA_IN_BOWSER = "Usar en peleas con Bowser"
ROMHACK_CAMERA_COLLISION = "Colisiones de cámara"
ROMHACK_CAMERA_L_CENTERING = "Centrado L"
ROMHACK_CAMERA_USE_DPAD = "Comportamiento del DPad"
ROMHACK_CAMERA_SLOW_FALL = "Caída lenta"
CAMERA_TOXIC_GAS = "Ajuste para gases tóxicos"
MOUSE_LOOK = "Movimiento con mouse"
INVERT_X = "Invertir eje X"
INVERT_Y = "Invertir eje Y"
X_SENSITIVITY = "Sensibilidad eje X"
Y_SENSITIVITY = "Sensibilidad eje Y"
AGGRESSION = "Agresión"
PAN_LEVEL = "Nivel de seguimiento"
DECELERATION = "Deceleración"

[CONTROLS]
CONTROLS = "CONTROLES"

N64_BINDS = "Botones de N64"
EXTRA_BINDS = "Botones Adicionales"
BACKGROUND_GAMEPAD = "Mando en segundo plano"
DISABLE_GAMEPADS = "Desactivar gamepads"
GAMEPAD = "Mando"
DEADZONE = "Zona muerta"
RUMBLE_STRENGTH = "Intensidad de vibración"

CHAT = "Chat"
PLAYERS = "Jugadores"
D_UP = "Cruz Arriba"
D_DOWN = "Cruz Abajo"
D_LEFT = "Cruz Izquierda"
D_RIGHT = "Cruz Derecha"
X = "X"
Y = "Y"
CONSOLE = "Consola"
PREV = "Pagina Ant."
NEXT = "Sig. Página"
DISCONNECT = "Desconectar"

UP = "Arriba"
DOWN = "Abajo"
LEFT = "Izquierda"
RIGHT = "Derecha"
A = "A"
B = "B"
START = "Start"
L = "L"
R = "R"
Z = "Z"
C_UP = "C Arriba"
C_DOWN = "C Abajo"
C_LEFT = "C Izquierda"
C_RIGHT = "C Derecha"

ANALOG_STICK_OPTIONS = "Opciones del mando analógico"

ROTATE_LEFT = "Gira el stick izquierdo 90 grados"
INVERT_LEFT_X = "Invertir eje X del stick izquierdo"
INVERT_LEFT_Y = "Invertir eje Y del stick izquierdo"
ROTATE_RIGHT = "Gira el stick derecho 90 grados"
INVERT_RIGHT_X = "Invertir Stick derecho eje X"
INVERT_RIGHT_Y = "Invertir el eje Y del stick derecho"

[DISPLAY]
DISPLAY = "PANTALLA"
FULLSCREEN = "Pantalla completa"
FORCE_4BY3 = "Forzar 4:3"
PRELOAD_TEXTURES = "Precargar texturas"
VSYNC = "Sincronización vertical"
UNCAPPED_FRAMERATE = "FPS sin límite"
FRAME_LIMIT = "Límite de FPS"
FAST = "Rápida"
ACCURATE = "Precisa"
INTERPOLATION = "Interpolación"
NEAREST = "Más cercano"
LINEAR = "Lineal"
TRIPOINT = "Tri-punto"
FILTERING = "Filtrado"
D0P5X = "0.5x"
D1X = "1x"
D1P5X = "1.5x"
D3X = "3x"
D10X = "10x"
D100X = "100x"
DRAW_DISTANCE = "Distancia de dibujado"
DYNOS_PACKS = "Packs de DynOS"
ANTIALIASING = "Anti-aliasing"
OFF = "Desactivado"
MUST_RESTART = "Tienes que reiniciar el juego para que algunos cambios surtan efecto."
SHOW_FPS = "Mostrar FPS"

[DJUI_THEMES]
DJUI_THEME = "Tema de DJUI"
DJUI_SCALE = "Tamaño de DJUI"
DJUI_FONT = "Fuente DJUI"
AUTO = "Automático"
CENTER = "Centrar"
GRADIENTS = "Gradientes"
FONT_NORMAL = "Normal"
FONT_ALIASED = "Alias"
LIGHT_THEME = "Claro"
DARK_THEME = "Oscuro"
MARIO_THEME = "Mario"
ODYSSEY_THEME = "Odyssey"
FILE_SELECT_THEME = "Selección de archivo"

[DYNOS]
DYNOS = "DYNOS"
LOCAL_PLAYER_MODEL_ONLY = "Solo modelo de jugador local"

[HOST_MESSAGE]
INFO_TITLE = "INFO"
WARN_DISCORD = "Invita a amigos haciendo click derecho en su nombre en Discord y seleccionando\n'\\#d0d0ff\\Invitar a unirse\\#dcdcdc\\'.\n\nPuedes invitar en canales de un servidor también presionando el botón \\#d0d0ff\\+\\#dcdcdc\\ al lado del cuadro de texto del chat.\n\nEl estado de Actividad Actual \\#ffa0a0\\debe estar\\#dcdcdc\\ activado en tus ajustes de Discord.\n\nEstar invisible \\#ffa0a0\\te prevendrá\\#dcdcdc\\ de crear invitaciones."
WARN_DISCORD2 = "\\#ffa0a0\\Error:\\#dcdcdc\\ No se ha detectado Discord.\n\n\\#a0a0a0\\Prueba a cerrar el juego,\nreiniciar Discord,\ny abrir el juego de nuevo."
WARN_SOCKET = "Asegúrate de que tu firewall esté configurado correctamente.\nLas conexiones directas \\#ffa0a0\\requieren que\\#dcdcdc\\ configures el reenvío de puertos en tu router para aceptar conexiones entrantes IPv4.\n\nReenvía el puerto '\\#d0d0ff\\%d\\#dcdcdc\\' para UDP. IPv6 también es suportado."
HOST = "Crear"

[HOST_MODS]
MODS = "MODS"
CATEGORIES = "Categorías"
WARNING = "\\#ffffa0\\Advertencia:\\#dcdcdc\\ Tienes 10 o más mods activados, por favor desactiva algunos para prevenir inestabilidad o lag."
NO_MODS_FOUND = "No se han encontrado mods."

[HOST_MOD_CATEGORIES]
ALL = "Todos"
MISC = "Varios"
ROMHACKS = "Romhacks"
GAMEMODES = "Modos de juego"
MOVESETS = "Conjuntos de movimientos"
CHARACTER_SELECT = "Character Select"

[HOST_SAVE]
SAVE_TITLE = "RANURAS DE\nGUARDADO"
ERASE_TITLE = "BORRAR"
CONFIRM = "¿Seguro que quieres borrar esta partida?"
ERASE = "Borrar"
EDIT = "Editar"
EDIT_TITLE = "EDITAR"
EDIT_NAME = "Editar nombre del archivo guardado @:"

[HOST_SETTINGS]
SETTINGS = "AJUSTES"
NONSOLID = "No Sólida"
SOLID = "Sólida"
FRIENDLY_FIRE = "Fuego Amigo"
PLAYER_INTERACTION = "Interacción entre jugadores"
WEAK = "Poca"
NORMAL = "Normal"
TOO_MUCH = "Demasiada"
KNOCKBACK_STRENGTH = "Fuerza de retroceso"
CLASSIC_PVP = "Clásico"
REVAMPED_PVP = "Revisado"
PVP_MODE = "Modo Jugador contra Jugador"
LEAVE_LEVEL = "Salir del nivel"
STAY_IN_LEVEL = "Seguir en el nivel"
NONSTOP = "Sin parar"
ON_STAR_COLLECTION = "Al conseguir una estrella"
SKIP_INTRO_CUTSCENE = "Saltar cinemática de introducción"
ENABLE_CHEATS = "Habilitar trucos"
BUBBLE_ON_DEATH = "Burbuja al morir"
NAMETAGS = "Etiquetas de nombre"
BOUNCY_BOUNDS_ON_CAP = "Encendido (Limitado)"
BOUNCY_BOUNDS_ON = "Encendido"
BOUNCY_BOUNDS_OFF = "Apagado"
BOUNCY_LEVEL_BOUNDS = "Límites de Nivel Rebote"
AMOUNT_OF_PLAYERS = "Número de jugadores"
PAUSE_ANYWHERE = "Pausa en cualquier lugar"

[HOST]
SERVER_TITLE = "PARTIDA"
HOST_TITLE = "CREAR"
DISCORD = "Discord"
COOPNET = "CoopNet"
DIRECT_CONNECTION = "Conexión Directa"
NETWORK_SYSTEM = "Modo de conexión"
PORT = "Puerto"
PASSWORD = "Contraseña"
SAVE_SLOT = "Ranuras"
SETTINGS = "Ajustes"
MODS = "Mods"
ROMHACKS = "Rom-Hacks"
APPLY = "Aplicar"
HOST = "Crear"

[JOIN_MESSAGE]
JOINING = "UNIÉNDOSE"

[JOIN]
JOIN_TITLE = "UNIRSE"
JOIN_DISCORD = "Para unirte a un lobby en \\#d0d0ff\\Discord\\#dcdcdc\\:\n\nMantén el juego abierto y acepta la invitación.\n\nSi la invitación dice que la partida ha terminado, haz click en el nombre de la persona que te ha invitado para\nrecargarla."
JOIN_SOCKET = "Introduce la IP y el puerto de la \\#d0d0ff\\conexión directa\\#dcdcdc\\:"
JOIN = "Unirse"
PUBLIC_LOBBIES = "Salas Públicas"
PRIVATE_LOBBIES = "Salas Privadas"
DIRECT = "Conexión Directa"

[RULES]
RULES_TITLE = "REGLAS"
RULE_1 = "1. Debes tener 13 años o más para usar CoopNet."
RULE_2 = "2. Abstente de acosar, incitar al odio, emplear insultos, u otro tipo de lenguaje ofensivo."
RULE_3 = "3. Solo debes utilizar versiones sin modificar de sm64coopdx en CoopNet."
RULE_4 = "4. Está estrictamente prohibido utilizar herramientas externas para hacer trampas en el juego."
RULE_5 = "5. No utilices mods sin publicar sin consentimiento de los autores."
RULE_6 = "6. No se tolerará el contenido pornográfico o fetichista. Esto incluye, pero no se limita, a mods, personajes, o roleplay erótico."
SUBJECT_TO_CHANGE = "Estas reglas están sujetas a cambios en futuras actualizaciones."
NOTICE = "Al conectarte a CoopNet, aceptas a cumplir estas normas mientras juegas en partidas públicas."
RULES = "Reglas"

[MAIN]
QUIT_TITLE = "SALIR"
QUIT_CONFIRM = "¿Seguro que quieres salir?"
HOST = "Crear"
JOIN = "Unirse"
OPTIONS = "Opciones"
QUIT = "Salir"

[MENU_OPTIONS]
MENU_TITLE = "MENÚ"
LEVEL = "Nivel"
STAFF_ROLL = "Créditos Finales"
MUSIC = "Música"
RANDOM_STAGE = "Nivel aleatorio"
PLAY_VANILLA_DEMOS = "Demos originales"

[MISC]
DEBUG_TITLE = "DEPURACIÓN"
FIXED_COLLISIONS = "Colisiones Arregladas"
LUA_PROFILER = "Perfilador de Lua"
CTX_PROFILER = "Perfilador de Ctx"
DEBUG_PRINT = "Mensajes de Depuración"
DEBUG_INFO = "Información de Depuración"
DEBUG_ERRORS = "Errores de Depuración"
MISC_TITLE = "OTROS"
PAUSE_IN_SINGLEPLAYER = "Pausa en modo de un jugador"
DISABLE_POPUPS = "Deshabilitar mensajes emergentes"
USE_STANDARD_KEY_BINDINGS_CHAT = "Controles de chat clásicos"
MENU_OPTIONS = "Opciones del menú"
INFORMATION = "Información"
DEBUG = "Depuración"
LANGUAGE = "Idioma"
COOP_COMPATIBILITY = "Habilitar la compatibilidad con sm64ex-coop"
R_BUTTON = "Botón R - Opciones"

[INFORMATION]
INFORMATION_TITLE = "INFORMACIÓN"
CHANGELOG = "Registro de\ncambios"

[CONSOLE]
CONSOLE = "CONSOLA"

[MODLIST]
MODS = "MODS"

[OPTIONS]
OPTIONS = "OPCIONES"
PLAYER = "Jugador"
CAMERA = "Cámara"
CONTROLS = "Controles"
DISPLAY = "Pantalla"
SOUND = "Sonido"
MISC = "Otros"
USER_FOLDER = "Abrir carpeta de usuario"
APPDATA = "Abrir AppData"

[PAUSE]
QUIT_TITLE = "SALIR"
QUIT_HOST = "¿Seguro que quieres acabar la partida?"
QUIT_CLIENT = "¿Seguro que te quieres desconectar?"
PAUSE_TITLE = "PAUSA"
PLAYER = "Jugador"
DYNOS_PACKS = "Packs de DynOS"
OPTIONS = "Opciones"
CHEATS = "Trucos"
SERVER_SETTINGS = "Ajustes de la partida"
RESUME = "Continuar"
STOP_HOSTING = "Finalizar partida"
DISCONNECT = "Desconectarse"
MOD_MENU = "Menú de mods"
MOD_MENU_TITLE = "MENÚ DE MODS"

[PLAYER]
PLAYER_TITLE = "JUGADOR"
OVERALLS = "Tirantes"
SHIRT = "Camiseta"
GLOVES = "Guantes"
SHOES = "Zapatos"
HAIR = "Pelo"
SKIN = "Piel"
CAP = "Gorra"
EMBLEM = "Emblema"
PALETTE = "PALETA"
PART = "Parte"
HEX_CODE = "Código Hex"
RED = "Rojo"
GREEN = "Verde"
BLUE = "Azul"
PLAYER = "Jugador"
NAME = "Nombre"
MODEL = "Modelo"
PALETTE_PRESET = "Paletas predeterminadas"
EDIT_PALETTE = "Editar Paleta"
PRESET_NAME = "Nombre"
DELETE_PRESET = "Eliminar"
SAVE_PRESET = "Guardar"
CAP_TOGGLE = "Pulsa Z para poner o quitar la gorra."

[PALETTE]
CUSTOM = "Personalizado"

[PLAYER_LIST]
PLAYERS = "JUGADORES"
NAME = "nombre"
LOCATION = "localización"
ACT = "acto"

[SOUND]
SOUND = "SONIDO"
MASTER_VOLUME = "Volumen General"
MUSIC_VOLUME = "Volumen de Música"
SFX_VOLUME = "Volumen de Efectos de Sonido"
ENV_VOLUME = "Volumen de Entorno"
FADEOUT = "Disminuir sonidos lejanos"
MUTE_FOCUS_LOSS = "Silenciar sonido cuando la ventana está desenfocada"

[LANGUAGE]
LANGUAGE = "IDIOMA"
Czech = "Czech (Čeština)"
Dutch = "Dutch (Nederlands)"
French = "French (Français)"
German = "German (Deutsch)"
Italian = "Italian (Italiano)"
Japanese = "Japanese (日本語)"
Polish = "Polish (Polski)"
Portuguese = "Portuguese (Português)"
Russian = "Russian (Русский)"
Spanish = "Español"

[LOBBIES]
PUBLIC_LOBBIES = "PARTIDAS\nPÚBLICAS"
PRIVATE_LOBBIES = "PARTIDAS\nPRIVADAS"
REFRESH = "Refrescar"
REFRESHING = "Refrescando..."
ENTER_PASSWORD = "Introduce la contraseña de la partida privada:"
SEARCH = "Buscar"
NO_LOBBIES_FOUND = "No se han encontrado partidas."

[CHANGELOG]
CHANGELOG_TITLE = "REGISTRO DE CAMBIOS"
